DBURI="mongodb+srv://lingampellisrinivas3036:yrfhjhkjh@mytrial.3k90eb2.mongodb.net/Neurologist?retryWrites=true&w=majority&appName=Mytrial"



# DBURI="mongodb+srv://darshinibachu:darshini503@cluster.l9dj3fa.mongodb.net/Userdetails?retryWrites=true&w=majority&appName=Cluster"